<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/index.css" onload="this.media='all'">
    <link rel="stylesheet" href="css/modal.css">

    <style>
    .clear-all-button {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: var( --accent-bg-color); 
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        z-index: 999;
    }

    .clear-all-button .fa-trash{
        margin-left: 10px;
    }

    .clear-all-button:hover {
        color: var(--secondary-text-color);
        background-color: var(--accent-bg-hover-color);
    }

    .log-group button {
        background-color: var( --accent-bg-color);
        color: #ffffff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 0.9em;
    }

    .log-group {
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
    }

    .message-actions {
        display: flex;
        gap: 10px;
    }

    .message-actions .edit-button,
    .message-actions .delete-button {
        cursor: pointer;
        color: var(--accent-text-color);
    }

    .message-actions .edit-button:hover,
    .message-actions .delete-button:hover {
        cursor: pointer;
        color: var(--secondary-text-color);
        background-color: var(--accent-bg-hover-color);
    }
    </style>
</head>
<body>
    <section class="console">
        <h2>Console</h2>
        <button class="clear-all-button">All<i class="fa fa-trash"></i></button>

        <div class="content-container">
            <div class="log-container">

                
            </div>
            <div class="input-container">
                <textarea type="text" class="console-input" placeholder="Введите сообщение...">
                </textarea>
                <button class="send-button">Отправить</button>
            </div>
        </div>    

        
    </section>

    <div class="modal" id="modal">
        <div class="modal-content">
            <h2>Введите значение</h2>
            <input type="text" class="modal-input" id="modal-input" placeholder="Введите что-то...">
            <button class="modal-button" id="modal-button">Отправить</button>
        </div>
    </div>

    

    <script defer type="module" src="js/src/ui/console.js"></script>

    <script defer type="module" src="js/myLog.js"></script>

    <script defer  type="module" src="js/main.js">
    </script>

    <!-- <script defer>
        Exercice1()
        Exercice2()
        Exercice3()
        Exercice4()
        Exercice5()
        Exercice6()
        Exercice7()
    </script> -->
</body>
</html>